{{ $shop->{config('const.db.shops.NAME')} }} 様<br>
<br>
PATTOリクシル マド本舗よりお客さまからお問い合わせがありました。<br>
以下の内容を確認し、お客さまへご連絡をお願いいたします。<br>
<br>
--------<br>
フリガナ（全角） [フリガナ（全角）1] [フリガナ（全角）2]<br>
ご住所 
	〒 [〒1] - [〒2]<br>
    都道府県 [都道府県]<br>
    ご住所 [ご住所]<br>
    建物名・号室 [建物名・号室]<br>
施工する物件のご住所 
	〒 [〒1] - [〒2]<br>
    都道府県 [都道府県]<br>
    ご住所 [ご住所]<br>
    建物名・号室 [建物名・号室]<br>
ご連絡方法 [ご連絡方法]<br>
メールアドレス [メールアドレス]<br>
電話番号 [電話番号]<br>
お問い合わせ内容 [お問い合わせ内容]<br>
お問い合わせ内容を詳しくご入力ください<br>
[textarea_content]<br>
--------<br>
<br>
================================<br>
PATTOリクシル マド本舗事務局<br>
Web：https://www.pattolixil-madohonpo.jp<br>